SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=shubhammangrule5@playful-impala-k3h6mx.com
SF_PASSWORD=Vickey@2001
SF_TOKEN= H1YWRKCYhdu4BoaLj6zJiUI4
PG_USER="shubham"
PG_PASSWORD="JmyZKRGJzg5iP2mKxb8IgonTbjuqF7iA"
PG_DATABASE="sf_y8uq"
PG_HOST="cnldpd6v3ddc73f7cks0-a.singapore-postgres.render.com"
PG_PORT="5432"

# //postgres://shubham:JmyZKRGJzg5iP2mKxb8IgonTbjuqF7iA@dpg-cnldpd6v3ddc73f7cks0-a.singapore-postgres.render.com/sf_y8uq